<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.MainActivity">

    <ImageView
        android:id="@+id/imageView_penguin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/main_image_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="568dp"
            tools:context=".mainpage.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/button_opensidebar"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_dehaze_48"
                    android:onClick="btnOnclick" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="36dp"
                    android:layout_height="43dp" />

                <TextView
                    android:id="@+id/text_userid"
                    android:layout_width="78dp"
                    android:layout_height="42dp"
                    android:text="님"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="93dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_userpoint_main"
                    android:layout_width="92dp"
                    android:layout_height="39dp"
                    android:text="점"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/QR_MenuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR메뉴" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <include layout="@layout/navbar" />


        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>