<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_userid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="24sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="157dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/QR_MenuBtn"
                android:layout_width="106dp"
                android:layout_height="54dp"
                android:text="QR메뉴" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView_main"
            android:name="com.example.savepenguin.PenguinFragement"
            android:layout_width="match_parent"
            android:layout_height="532dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>